.about-me {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 110px 70px 125px;
}

.about-me__profile {
  display: grid;
  grid-template-columns: minmax(min-content, 600px) minmax(49px, 270px) min-content;
  grid-template-rows: 76px minmax(46px, max-content) minmax(187px, max-content) 17px;
  margin: 0;
  padding: 66px 0 0;
  text-align: left;
}

.about-me__name {
  grid-row: 1/2;
  margin: 0;
  padding-bottom: 18px;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: -0.04em;
}

.about-me__occupation {
  grid-row: 2/3;
  padding-bottom: 26px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;
  margin: 0;
}

.about-me__info {
  grid-row: 3/4;
  margin: 0;
  padding-bottom: 27px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.55;
}

.about-me__link {
  grid-row: 4/5;
  margin: 0 auto 0 0;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.about-me__link:hover {
  opacity: 0.7;
  transition: opacity 0.5s ease-in-out;
}

.about-me__photo {
  grid-column: 3/4;
  grid-row: 1/5;
  border-radius: 10px;
  width: 270px;
  height: 327px;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 860px) and (min-width: 681px) {
  .about-me {
    padding: 90px 50px;
  }

  .about-me__profile {
    grid-template-columns: minmax(364px, max-content) minmax(49px, 270px) min-content;
    grid-template-rows: 56px minmax(38px, max-content) minmax(195px, max-content) 17px;
  }

  .about-me__name {
    padding-bottom: 16px;
    font-size: 40px;
    line-height: 1;
  }

  .about-me__occupation {
    padding-bottom: 20px;
    font-size: 12px;
    line-height: 1.5;
  }

  .about-me__info {
    font-size: 12px;
    line-height: 1.5;
  }

  .about-me__photo {
    width: 255px;
    height: 307px;
  }
}

@media (max-width: 680px) {
  .about-me {
    padding: 70px 14px;
  }

  .about-me__profile {
    padding-top: 60px;
    grid-template-columns: minmax(292px, max-content);
    grid-template-rows: 352px minmax(96px, max-content) minmax(36px, max-content) minmax(152px, max-content) 17px;
  }

  .about-me__name {
    grid-row: 2/3;
    margin: 40px auto 20px 0;
    font-size: 30px;
    line-height: 1.2px;
    padding: 0;
    align-self: center;
  }

  .about-me__occupation {
    grid-row: 3/4;
    font-size: 11px;
    line-height: 1.45;
    margin: 0 auto 20px 0;
    padding: 0;
  }

  .about-me__info {
    grid-row: 4/5;
    font-size: 11px;
    line-height: 1.45;
    margin: 0 auto 20px 0;
    padding: 0;
  }

  .about-me__photo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 292px;
    height: 352px;
  }

  .about-me__link {
    grid-row: 5/6;
  }
}